# Created with WinGet Releaser using komac v2.12.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: aiko-chan-ai.DiscordBotClient
PackageVersion: 3.7.3
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: 760f5afc-fded-5554-b14c-1a3bd05a770d
ReleaseDate: 2025-07-07
AppsAndFeaturesEntries:
- DisplayName: DiscordBotClient 3.7.3
  ProductCode: 760f5afc-fded-5554-b14c-1a3bd05a770d
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/aiko-chan-ai/DiscordBotClient/releases/download/v3.7.3/DiscordBotClient-win-x64.exe
  InstallerSha256: 3571A8AADB3B8F43FAE0DF553635F75085EEE7B8F2FDA6B02AF956DACB1DD3CA
ManifestType: installer
ManifestVersion: 1.10.0
