# Created with WinGet Releaser v2 using Komac v1.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: aiko-chan-ai.DiscordBotClient
PackageVersion: 3.6.0
InstallerType: nullsoft
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-12-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/aiko-chan-ai/DiscordBotClient/releases/download/v3.6.0/DiscordBotClient-win-x64.exe
  InstallerSha256: 9A5829FF8DB739FBCD7A3479730374DA1CD73BCF1B165834477D7EC2D5CE42F1
ManifestType: installer
ManifestVersion: 1.5.0
