# Created with WinGet Releaser using komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: aiko-chan-ai.DiscordBotClient
PackageVersion: 3.8.0
InstallerLocale: en-US
InstallerType: nullsoft
InstallModes:
- silent
- silentWithProgress
UpgradeBehavior: install
ProductCode: 760f5afc-fded-5554-b14c-1a3bd05a770d
ReleaseDate: 2025-10-04
AppsAndFeaturesEntries:
- DisplayName: Nekocord 3.8.0
  ProductCode: 760f5afc-fded-5554-b14c-1a3bd05a770d
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/aiko-chan-ai/DiscordBotClient/releases/download/v3.8.0/Nekocord-win-x64.exe
  InstallerSha256: 3B01AD802DD88A77806646F180D62950A7E517A83FC416789D519D3C87CAA6FD
ManifestType: installer
ManifestVersion: 1.10.0
